# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneDhan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneDhan
pod 'Firebase/Auth'
 pod 'Firebase/Messaging'
pod 'PushNotifications'
pod 'Firebase/Core'
pod 'Firebase/AdMob'
pod 'LGSideMenuController'
pod 'IQKeyboardManager'
pod 'Alamofire', '~> 5.2'
pod 'Toast-Swift', '~> 5.0'
pod 'MBProgressHUD'
pod 'SDWebImage', '~> 5.0'
pod 'SVProgressHUD'
pod 'AlamofireImage'

  target 'OneDhanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OneDhanUITests' do
    # Pods for testing
  end

end
